[System]
Bash   = drive:\path\to\bash.exe
Editor = drive:\path\to\editor.exe


[Mail]
Sendmail = /bin/email
Sender   = ***REMOVED***
Receiver = ***REMOVED***


[SMS]
Provider  = Clickatell
;Receiver = ***REMOVED***
Receiver  = ***REMOVED***


[SMS.Clickatell]
Username = ***REMOVED***
Password = ***REMOVED***
api_id   = ***REMOVED***   ; HTTP


[EventTracker]
Signal.Sound = 1
Signal.Alert = 0
Signal.Mail  = 0
Signal.SMS   = 0


[Tester.EventTracker]
Signal.Sound = 0
Signal.Alert = 0
Signal.Mail  = 0
Signal.SMS   = 0


[Timezones]
;TradeServerDirectory = Olsen-DB Timezone-ID (ie. America/New_York)


[Moneymanagement]
DefaultLeverage = 2.5      ; 1 : 2.5
DefaultRisk     = 2.5      ; 2.5% Equity je Woche
DefaultStopLoss = 5.0      ; 5.0% Equity

;bis 11/2010=7 | GBP/JPY,H1-System=35 | EUR/USD parallel zu FxTradePro=45 | SnowRoller=3.2 | ALMA Grid=13 | 6p-Scalper=13
Pair = 2.5                 ; 1/6 eines Baskets
;11/2011=45
BasketLeverage = 15        ; Gesamtleverage eines Baskets (1/3 von 45)


[Charts]
;ChartInfos-Preis:  Bid|Ask|Spread|Open|High|Low|Close|Median|Typical|Weighted
AppliedPrice.AUDLFX  = Bid
AppliedPrice.CADLFX  = Bid
AppliedPrice.CHFLFX  = Bid
AppliedPrice.EURLFX  = Bid
AppliedPrice.GBPLFX  = Bid
AppliedPrice.LFXJPY  = Bid
AppliedPrice.NZDLFX  = Bid
AppliedPrice.USDLFX  = Bid

AppliedPrice.EURX    = Bid
AppliedPrice.USDX    = Bid

AppliedPrice.ASX200  = Bid
AppliedPrice.DJIA    = Bid
AppliedPrice.RUS2000 = Bid
AppliedPrice.SP500   = Bid
AppliedPrice.NAS100  = Bid
AppliedPrice.NASCOMP = Bid

AppliedPrice.XAGUSD  = Bid
;AppliedPrice.XAUUSD = Bid


[Accounts]
{account-no}.company              = ***REMOVED***
{account-no}.currency             = ***REMOVED***
{account-no}.type                 = ***REMOVED***
{account-no}.name                 = ***REMOVED***
{account-no}.alias                = ***REMOVED***
{account-no}.maxOpenLots.total    = ***REMOVED***
{account-no}.maxOpenTickets.total = ***REMOVED***

{account-no}.company              = ***REMOVED***
{account-no}.currency             = ***REMOVED***
{account-no}.type                 = ***REMOVED***
{account-no}.name                 = ***REMOVED***
{account-no}.alias                = ***REMOVED***
{account-no}.maxOpenLots.total    = ***REMOVED***
{account-no}.maxOpenTickets.total = ***REMOVED***

{account-no}.company          = ***REMOVED***
{account-no}.currency         = ***REMOVED***
{account-no}.type             = ***REMOVED***
{account-no}.name             = ***REMOVED***
{account-no}.alias            = ***REMOVED***

{account-no}.company               = ***REMOVED***
{account-no}.currency              = ***REMOVED***
{account-no}.type                  = ***REMOVED***
{account-no}.name                  = ***REMOVED***
{account-no}.alias                 = ***REMOVED***

{account-no}.company              = ***REMOVED***
{account-no}.currency             = ***REMOVED***
{account-no}.type                 = ***REMOVED***
{account-no}.name                 = ***REMOVED***
{account-no}.alias                = ***REMOVED***

{account-no}.company              = ***REMOVED***
{account-no}.currency             = ***REMOVED***
{account-no}.type                 = ***REMOVED***
{account-no}.name                 = ***REMOVED***
{account-no}.alias                = ***REMOVED***

{account-no}.company             = ***REMOVED***
{account-no}.currency            = ***REMOVED***
{account-no}.type                = ***REMOVED***
{account-no}.name                = ***REMOVED***
{account-no}.alias               = ***REMOVED***

{account-no}.company              = ***REMOVED***
{account-no}.currency             = ***REMOVED***
{account-no}.type                 = ***REMOVED***
{account-no}.name                 = ***REMOVED***
{account-no}.alias                = ***REMOVED***

{account-no}.company          = ***REMOVED***
{account-no}.currency         = ***REMOVED***
{account-no}.type             = ***REMOVED***
{account-no}.name             = ***REMOVED***
{account-no}.alias            = ***REMOVED***

{account-no}.company              = ***REMOVED***
{account-no}.currency             = ***REMOVED***
{account-no}.type                 = ***REMOVED***
{account-no}.name                 = ***REMOVED***
{account-no}.alias                = ***REMOVED***
{account-no}.maxOpenTickets.total = ***REMOVED***

{account-no}.company              = ***REMOVED***
{account-no}.currency             = ***REMOVED***
{account-no}.type                 = ***REMOVED***
{account-no}.name                 = ***REMOVED***
{account-no}.alias                = ***REMOVED***
{account-no}.maxOpenTickets.total = ***REMOVED***

{account-no}.company              = ***REMOVED***
{account-no}.currency             = ***REMOVED***
{account-no}.type                 = ***REMOVED***
{account-no}.name                 = ***REMOVED***
{account-no}.alias                = ***REMOVED***
{account-no}.maxOpenTickets.total = ***REMOVED***

{account-no}.company              = ***REMOVED***
{account-no}.currency             = ***REMOVED***
{account-no}.type                 = ***REMOVED***
{account-no}.name                 = ***REMOVED***
{account-no}.alias                = ***REMOVED***
{account-no}.maxOpenTickets.total = ***REMOVED***

{account-no}.company              = ***REMOVED***
{account-no}.currency             = ***REMOVED***
{account-no}.type                 = ***REMOVED***
{account-no}.name                 = ***REMOVED***
{account-no}.alias                = ***REMOVED***
{account-no}.maxOpenTickets.total = ***REMOVED***

{account-no}.company              = ***REMOVED***
{account-no}.currency             = ***REMOVED***
{account-no}.type                 = ***REMOVED***
{account-no}.name                 = ***REMOVED***
{account-no}.alias                = ***REMOVED***
{account-no}.maxOpenTickets.total = ***REMOVED***

{account-no}.company              = ***REMOVED***
{account-no}.currency             = ***REMOVED***
{account-no}.type                 = ***REMOVED***
{account-no}.name                 = ***REMOVED***
{account-no}.alias                = ***REMOVED***
{account-no}.maxOpenTickets.total = ***REMOVED***

{account-no}.company              = ***REMOVED***
{account-no}.currency             = ***REMOVED***
{account-no}.type                 = ***REMOVED***
{account-no}.name                 = ***REMOVED***
{account-no}.alias                = ***REMOVED***
{account-no}.maxOpenTickets.total = ***REMOVED***

{account-no}.company              = ***REMOVED***
{account-no}.currency             = ***REMOVED***
{account-no}.type                 = ***REMOVED***
{account-no}.name                 = ***REMOVED***
{account-no}.alias                = ***REMOVED***
{account-no}.maxOpenTickets.total = ***REMOVED***

{account-no}.company              = ***REMOVED***
{account-no}.currency             = ***REMOVED***
{account-no}.type                 = ***REMOVED***
{account-no}.name                 = ***REMOVED***
{account-no}.alias                = ***REMOVED***
{account-no}.maxOpenTickets.total = ***REMOVED***

{account-no}.company              = ***REMOVED***
{account-no}.currency             = ***REMOVED***
{account-no}.type                 = ***REMOVED***
{account-no}.name                 = ***REMOVED***
{account-no}.alias                = ***REMOVED***
{account-no}.maxOpenTickets.total = ***REMOVED***

{account-no}.company               = ***REMOVED***
{account-no}.currency              = ***REMOVED***
{account-no}.type                  = ***REMOVED***
{account-no}.name                  = ***REMOVED***
{account-no}.alias                 = ***REMOVED***

{account-no}.company          = ***REMOVED***
{account-no}.currency         = ***REMOVED***
{account-no}.type             = ***REMOVED***
{account-no}.name             = ***REMOVED***
{account-no}.alias            = ***REMOVED***

999.company                 = Tester            ; virtueller Account für den Strategy Tester
999.currency                = USD
999.type                    = demo
999.name                    = Tester
999.alias                   = TST-DM-USD

1.company                   = XTrade
1.currency                  = USD
1.type                      = demo
1.name                      = Synthetic
1.alias                     = Synthetic-1

2.company                   = XTrade
2.currency                  = USD
2.type                      = demo
2.name                      = Synthetic
2.alias                     = Synthetic-2

3.company                   = XTrade
3.currency                  = USD
3.type                      = demo
3.name                      = Synthetic
3.alias                     = Synthetic-3

4.company                   = XTrade
4.currency                  = USD
4.type                      = demo
4.name                      = Synthetic
4.alias                     = Synthetic-4

5.company                   = XTrade
5.currency                  = USD
5.type                      = demo
5.name                      = Synthetic
5.alias                     = Synthetic-5

6.company                   = XTrade
6.currency                  = USD
6.type                      = demo
6.name                      = Synthetic
6.alias                     = Synthetic-6


[Commissions]
; ATC Brokers
ATC.USD                 = 8.00 ;= $8.00

; Global Prime
Global Prime.GBP        =
Global Prime.USD        = 7.00 ;= $7.00
;--------------------------------------
Global Prime.GBP.{account-no} = 3.50 ;= $5.32      via IB HFT Group
Global Prime.USD....... = 5.50 ;= $5.50      via IB HFT Group

; IC Markets                                 @see http://www.icmarkets.com/forex-trading/trading-conditions/spreads/
IC Markets.AUD          = 7.00 ;= $4.96
IC Markets.CHF          = 6.60 ;= $6.55
IC Markets.EUR          = 5.50 ;= $5.90
IC Markets.GBP          = 5.00 ;= $7.60
IC Markets.JPY          = 650  ;= $5.28
IC Markets.NZD          = 8.80 ;= $5.71
IC Markets.SGD          = 9.00 ;= $6.33
IC Markets.USD          = 7.00 ;= $7.00
;--------------------------------------
IC Markets.AUD.{account-no}   = 5.50 ;= $3.90      via IB HFT Group
IC Markets.AUD.{account-no}   = 5.50 ;= $3.90      via IB HFT Group
IC Markets.EUR.{account-no}   = 4.30 ;= $4.61      via IB HFT Group
IC Markets.GBP.{account-no}   = 3.70 ;= $5.62      via IB HFT Group
IC Markets.USD.{account-no}   = 5.50 ;= $5.50      via IB HFT Group
