[SMS]
;Receiver = ***REMOVED***
;Receiver = ***REMOVED*** 
;Receiver = ***REMOVED***
 Receiver = ***REMOVED***
;Receiver = ***REMOVED***


[Timezones]
;TradeserverDirectory = Olsen_DB_Timezone_ID (ie. America/New_York)


[Leverage]
;bis 11/2010=7 | GBP/JPY,H1-System=35 | EUR/USD parallel zu FxTradePro=45 | SnowRoller=3.2 | ALMA Grid=13 | 6p-Scalper=13 | 100p-SO-Scalper=so:-100p
;Pair = 45
;Pair = 7.5    ;         1/6 von 45
;Pair = 3.8    ; 1/2 von 1/6 von 45
 Pair = 2.5    ; 1/3 von 1/6 von 45
;Pair = 1.9    ; 1/4 von 1/6 von 45

;11/2011=7.5
Basket = 15    ; Gesamtleverage: 1/3 von Pair=45


[AppliedPrice]
;ChartInfos-Preis:  Bid|Ask|Spread|Open|High|Low|Close|Median|Typical|Weighted
AUDLFX = Bid
CADLFX = Bid
CHFLFX = Bid
EURLFX = Bid
EURX   = Bid
GBPLFX = Bid
LFXJPY = Bid
NZDLFX = Bid
USDLFX = Bid
USDX   = Bid
XAGUSD = Bid
;XAUUSD= Bid


[Commissions]
         ATC.USD        = 8.00   ;= $8.00

Global Prime.USD        = 7.00   ;= $7.00
Global Prime.GBP        =
Global Prime.USD.000000 = 5.50   ;= $5.50 HFT Group
Global Prime.GBP.{account-no} = 3.50   ;= $5.82 HFT Group

  IC Markets.USD        = 7.00   ;= $7.00
  IC Markets.GBP        = 5.00   ;= $8.32
  IC Markets.EUR        = 5.50   ;= $7.56
  IC Markets.CHF        = 6.60   ;= $7.44
  IC Markets.AUD        = 7.00   ;= $6.47
  IC Markets.USD.{account-no} = 5.50   ;= $5.50 HFT Group
  IC Markets.GBP.{account-no} = 3.70   ;= $6.16 HFT Group
  IC Markets.AUD.{account-no} =        ;= $     HFT Group


[ServerLimits.Alpari-Micro]
MaxOpenLots.Total    =   5
MaxOpenTickets.Total = 500
