[SMS]
;Receiver = ***REMOVED***
;Receiver = ***REMOVED*** 
;Receiver = ***REMOVED***
 Receiver = ***REMOVED***
;Receiver = ***REMOVED***


[Timezones]
;TradeserverDirectory = Olsen_DB_Timezone_ID (ie. America/New_York)


[Leverage]
; Hebel für UnitSize-Berechnung
; bis 11/2010=7 | GBP/JPY,H1-System=35 | EUR/USD parallel zu FxTradePro=45 | SnowRoller=3.2 | ALMA Grid & Scalping Grid=13
CurrencyPair = 13

; 11/2011=7.5 (1/6 of CurrencyPair)
CurrencyBasket = 7.5


[AppliedPrice]
;relevanter Preis für ChartInfos:  Bid|Ask|Spread|Open|High|Low|Close|Median|Typical|Weighted
AUDLFX = Bid
CADLFX = Bid
CHFLFX = Bid
EURLFX = Bid
EURX   = Bid
GBPLFX = Bid
LFXJPY = Bid
NZDLFX = Bid
USDLFX = Bid
USDX   = Bid
XAGUSD = Bid
;XAUUSD= Bid


[ServerLimits.Alpari]
MaxOpenLots.Total    =   2
MaxOpenTickets.Total = 200
