; -----------------------------------------------------------------------------------------------------------------------------------------
; Oanda:
;
; - PendingOrders mit MagicNumber sind nicht möglich, da ausgeführte Orders ein neues Ticket erhalten und die MagicNumber im neuen Ticket
;   nicht übernommen wird.
;   Workaround: nur mit MarketOrders arbeiten und Stops/Limits client-seitig verwalten oder eigene Backoffice-Lösung
;
; - Das Feld OrderComment() kann nicht verwendet werden, da es vom MT4-Server überschrieben wird.
;   Workaround: eigene Backoffice-Lösung
; -----------------------------------------------------------------------------------------------------------------------------------------

[SMS]
;Receiver = ***REMOVED***
;Receiver = ***REMOVED*** 
;Receiver = ***REMOVED***
 Receiver = ***REMOVED***


[Timezones]
;schnelle Konfiguration für neue Server
;TradeserverDirectory = Olsen_DB_Timezone_ID (ie. America/New_York)


[Leverage]
; Hebel für UnitSize-Berechnung
; bis 11/2010=7 | GBP/JPY,H1-System=35 | EUR/USD parallel zu FTP=45 | SnowRoller=3.2 | ScalingManager=13
CurrencyPair = 13

; LFX-Basket=3.5 (1/10 of CurrencyPair) | ab 11/2011=7.5 (1/6 of CurrencyPair)
CurrencyBasket = 7.5


[AppliedPrice]
;relevanter Preis für ChartInfos, EventTracker, Signale etc.:  Bid|Ask|Spread|Open|High|Low|Close|Median|Typical|Weighted
AUDLFX = Bid
CADLFX = Bid
CHFLFX = Bid
EURLFX = Bid
EURX   = Bid
GBPLFX = Bid
LFXJPY = Bid
NZDLFX = Bid
USDLFX = Bid
USDX   = Bid
XAGUSD = Bid
XAUUSD = Bid


[Bollinger Bands]
Slow.EURGBP.MA.Periods = 70
Slow.GBPAUD.MA.Periods = 70
Slow.GBPCAD.MA.Periods = 70
Slow.GBPCHF.MA.Periods = 70
Slow.GBPJPY.MA.Periods = 70
Slow.GBPLFX.MA.Periods = 70
Slow.GBPNZD.MA.Periods = 70
Slow.GBPUSD.MA.Periods = 70


[TradeserverLimits.MaxOpenLotsTotal]
Alpari-Micro     = 2
Alpari-Micro2    = 2
Alpari-Micro-1   = 2
Alpari-Micro-2   = 2
AlpariNZ-Micro-1 = 2
AlpariNZ-Micro-2 = 2
AlpariUK-Micro-1 = 2
AlpariUK-Micro-2 = 2
