[SMS]
;Receiver = ***REMOVED***
;Receiver = ***REMOVED*** 
;Receiver = ***REMOVED***
 Receiver = ***REMOVED***
;Receiver = ***REMOVED***


[Timezones]
;TradeserverDirectory = Olsen_DB_Timezone_ID (ie. America/New_York)


[Leverage]
; Hebel für UnitSize-Berechnung
; bis 11/2010=7 | GBP/JPY,H1-System=35 | EUR/USD parallel zu FxTradePro=45 | SnowRoller=3.2 | ALMA Grid & Scalping Grid=13
CurrencyPair = 13

; 11/2011=7.5 (1/6 of CurrencyPair)
CurrencyBasket = 7.5


[AppliedPrice]
;relevanter Preis für ChartInfos:  Bid|Ask|Spread|Open|High|Low|Close|Median|Typical|Weighted
AUDLFX = Bid
CADLFX = Bid
CHFLFX = Bid
EURLFX = Bid
EURX   = Bid
GBPLFX = Bid
LFXJPY = Bid
NZDLFX = Bid
USDLFX = Bid
USDX   = Bid
XAGUSD = Bid
;XAUUSD= Bid


[Commissions]
ATC.USD = 8.00

IC Markets.USD = 7.00
IC Markets.GBP = 5.00               ; ca. $7.80
IC Markets.EUR = 5.50               ; ca. $7.30
IC Markets.CHF = 6.60               ; ca. $7.15
IC Markets.AUD = 7.00               ; ca. $6.40
; IC Markets über IB HFT Group: jeweils -21.4%
IC Markets.USD.{account-no}  = 5.50
;IC Markets.GBP.{account-no} = 3.92857    ; ca. $6.13 (noch nicht aktiviert)
;IC Markets.AUD.{account-no} = 5.50       ; ca. $5.03 (noch nicht aktiviert)


[ServerLimits.Alpari-Micro]
; bis 25.08.2013
MaxOpenLots.Total    =   2
MaxOpenTickets.Total = 200

; ab 26.08.2013
;MaxOpenLots.Total    =   5
;MaxOpenTickets.Total = 500
