; -----------------------------------------------------------------------------------------------------------------------------------------
; Oanda:
;
; - PendingOrders mit MagicNumber sind nicht möglich, da ausgeführte Orders ein neues Ticket erhalten und die MagicNumber im neuen Ticket
;   nicht übernommen wird.
;   Workaround: nur mit MarketOrders arbeiten und Stops/Limits client-seitig verwalten oder eigene Backoffice-Lösung
;
; - Das Feld OrderComment() kann nicht verwendet werden, da es vom MT4-Server überschrieben wird.
;   Workaround: eigene Backoffice-Lösung
; -----------------------------------------------------------------------------------------------------------------------------------------

[SMS]
;Receiver = ***REMOVED***
;Receiver = ***REMOVED*** 
;Receiver = ***REMOVED***
 Receiver = ***REMOVED***
;Receiver = ***REMOVED***


[Timezones]
;TradeserverDirectory = Olsen_DB_Timezone_ID (ie. America/New_York)


[Leverage]
; Hebel für UnitSize-Berechnung
; bis 11/2010=7 | GBP/JPY,H1-System=35 | EUR/USD parallel zu FTP=45 | SnowRoller=3.2 | ScalingManager=13
CurrencyPair = 13

; LFX-Basket=3.5 (1/10 of CurrencyPair) | ab 11/2011=7.5 (1/6 of CurrencyPair)
CurrencyBasket = 7.5


[AppliedPrice]
;relevanter Preis für ChartInfos:  Bid|Ask|Spread|Open|High|Low|Close|Median|Typical|Weighted
AUDLFX = Bid
CADLFX = Bid
CHFLFX = Bid
EURLFX = Bid
EURX   = Bid
GBPLFX = Bid
LFXJPY = Bid
NZDLFX = Bid
USDLFX = Bid
USDX   = Bid
XAGUSD = Bid
;XAUUSD= Bid


[TradeLimits.Alpari]
MaxOpenLots.Total    =   2
MaxOpenTickets.Total = 200
