[System]
Editor=drive:\path\to\editor.exe


[SMS]
;Receiver = ***REMOVED***
 Receiver = ***REMOVED***
;Receiver = ***REMOVED***
;Receiver = ***REMOVED***


[Clickatell]
Username = ***REMOVED***
Password = ***REMOVED***
api_id   = ***REMOVED***   ; HTTP


[Timezones]
;TradeServerDirectory = Olsen-DB Timezone-ID (ie. America/New_York)


[Moneymanagement]
DefaultLeverage = 2.5      ; 1:2.5
DefaultRisk     = 2.5      ; 2.5% Equity je Woche
DefaultStopLoss = 5.0      ; 5.0% Equity

;bis 11/2010=7 | GBP/JPY,H1-System=35 | EUR/USD parallel zu FxTradePro=45 | SnowRoller=3.2 | ALMA Grid=13 | 6p-Scalper=13
Pair = 2.5                 ; 1/6 eines Baskets
;11/2011=45
BasketLeverage = 15        ; Gesamtleverage eines Baskets (1/3 von 45)


[LFXChartDeviation]
; ungefähre Abweichung des Bids der LFX-Preise vom tatsächlichen Preis: Real-Price + lfxDeviation = LFX-ChartPrice
AUD = -0.00015
CAD = -0.00033
CHF = -0.00048
EUR = -0.00018
GBP = -0.00018
JPY = -0.038
NZD = -0.00016
USD = -0.00002


[AppliedPrice]
;ChartInfos-Preis:  Bid|Ask|Spread|Open|High|Low|Close|Median|Typical|Weighted
AUDLFX  = Bid
CADLFX  = Bid
CHFLFX  = Bid
EURLFX  = Bid
GBPLFX  = Bid
LFXJPY  = Bid
NZDLFX  = Bid
USDLFX  = Bid

EURX    = Bid
USDX    = Bid

ASX200  = Bid
DJIA    = Bid
RUS2000 = Bid
SP500   = Bid

XAGUSD  = Bid
;XAUUSD = Bid


[Accounts]
{account-no}.company      = ***REMOVED***
{account-no}.currency     = ***REMOVED***
{account-no}.type         = ***REMOVED***
{account-no}.name         = ***REMOVED***
{account-no}.alias        = ***REMOVED***

{account-no}.company      = ***REMOVED***
{account-no}.currency     = ***REMOVED***
{account-no}.type         = ***REMOVED***
{account-no}.name         = ***REMOVED***
{account-no}.alias        = ***REMOVED***

{account-no}.company  = ***REMOVED***
{account-no}.currency = ***REMOVED***
{account-no}.type     = ***REMOVED***
{account-no}.name     = ***REMOVED***
{account-no}.alias    = ***REMOVED***

{account-no}.company       = ***REMOVED***
{account-no}.currency      = ***REMOVED***
{account-no}.type          = ***REMOVED***
{account-no}.name          = ***REMOVED***
{account-no}.alias         = ***REMOVED***

{account-no}.company      = ***REMOVED***
{account-no}.currency     = ***REMOVED***
{account-no}.type         = ***REMOVED***
{account-no}.name         = ***REMOVED***
{account-no}.alias        = ***REMOVED***

{account-no}.company      = ***REMOVED***
{account-no}.currency     = ***REMOVED***
{account-no}.type         = ***REMOVED***
{account-no}.name         = ***REMOVED***
{account-no}.alias        = ***REMOVED***

{account-no}.company      = ***REMOVED***
{account-no}.currency     = ***REMOVED***
{account-no}.type         = ***REMOVED***
{account-no}.name         = ***REMOVED***
{account-no}.alias        = ***REMOVED***

{account-no}.company  = ***REMOVED***
{account-no}.currency = ***REMOVED***
{account-no}.type     = ***REMOVED***
{account-no}.name     = ***REMOVED***
{account-no}.alias    = ***REMOVED***

{account-no}.company      = ***REMOVED***       ; real
{account-no}.currency     = ***REMOVED***
{account-no}.type         = ***REMOVED***
{account-no}.name         = ***REMOVED***
{account-no}.alias        = ***REMOVED***

{account-no}.company      = ***REMOVED***       ; real
{account-no}.currency     = ***REMOVED***
{account-no}.type         = ***REMOVED***
{account-no}.name         = ***REMOVED***
{account-no}.alias        = ***REMOVED***

{account-no}.company      = ***REMOVED***       ; real
{account-no}.currency     = ***REMOVED***
{account-no}.type         = ***REMOVED***
{account-no}.name         = ***REMOVED***
{account-no}.alias        = ***REMOVED***

{account-no}.company      = ***REMOVED***       ; real
{account-no}.currency     = ***REMOVED***
{account-no}.type         = ***REMOVED***
{account-no}.name         = ***REMOVED***
{account-no}.alias        = ***REMOVED***

{account-no}.company      = ***REMOVED***
{account-no}.currency     = ***REMOVED***
{account-no}.type         = ***REMOVED***
{account-no}.name         = ***REMOVED***
{account-no}.alias        = ***REMOVED***

{account-no}.company      = ***REMOVED***
{account-no}.currency     = ***REMOVED***
{account-no}.type         = ***REMOVED***
{account-no}.name         = ***REMOVED***
{account-no}.alias        = ***REMOVED***

{account-no}.company      = ***REMOVED***
{account-no}.currency     = ***REMOVED***
{account-no}.type         = ***REMOVED***
{account-no}.name         = ***REMOVED***
{account-no}.alias        = ***REMOVED***

{account-no}.company      = ***REMOVED***
{account-no}.currency     = ***REMOVED***
{account-no}.type         = ***REMOVED***
{account-no}.name         = ***REMOVED***
{account-no}.alias        = ***REMOVED***

{account-no}.company      = ***REMOVED***       ; real
{account-no}.currency     = ***REMOVED***
{account-no}.type         = ***REMOVED***
{account-no}.name         = ***REMOVED***
{account-no}.alias        = ***REMOVED***

{account-no}.company       = ***REMOVED***
{account-no}.currency      = ***REMOVED***
{account-no}.type          = ***REMOVED***
{account-no}.name          = ***REMOVED***
{account-no}.alias         = ***REMOVED***

1.company           = Tester           ; virtueller Account für den Strategy Tester
1.currency          = USD
1.type              = demo
1.name              = Tester
1.alias             = Tester, DM-USD


[Commissions]
; ATC Brokers
ATC.USD                 = 8.00   ;= $8.00

; Global Prime
Global Prime.GBP        =
Global Prime.USD        = 7.00   ;= $7.00
;-----------------------------------------------------------
Global Prime.GBP.{account-no} = 3.50   ;= $5.31   via IB HFT Group
Global Prime.USD....... = 5.50   ;= $5.50   via IB HFT Group

; IC Markets              Standard Lots         Micro Lots        @see http://www.icmarkets.com/forex-trading/trading-conditions/spreads/
IC Markets.AUD          = 7.00   ;= $5.71   =   ...
IC Markets.CHF          = 6.60   ;= $6.51   <   7.00 = $6.90
IC Markets.EUR          = 5.50   ;= $6.51   <   6.00 = $7.10
IC Markets.GBP          = 5.00   ;= $7.59   =   ...
IC Markets.JPY          = 650    ;= $5.50   <   700  = $5.92
IC Markets.NZD          = 8.80   ;= $6.85   <   9.00 = $7.01
IC Markets.SGD          = 9.00   ;= $6.75   =   ...
IC Markets.USD          = 7.00   ;= $7.00   =   ...
;-----------------------------------------------------------
IC Markets.AUD.{account-no}   = 5.50   ;= $4.49   via IB HFT Group
IC Markets.AUD.{account-no}   = 5.50   ;= $4.49   via IB HFT Group
IC Markets.EUR.{account-no}   = 4.30   ;= $5.65   via IB HFT Group
IC Markets.GBP.{account-no}   = 3.70   ;= $6.09   via IB HFT Group
IC Markets.USD.{account-no}   = 5.50   ;= $5.50   via IB HFT Group


[ServerLimits.Alpari-Micro]
MaxOpenLots.Total    =   5
MaxOpenTickets.Total = 500

; IC Markets: der Spread für WTI und Brent wechselt um 16:00 FXT zu 4 Pip fix
