<chart>
symbol=USDLFX
period=240
leftpos=256
offline=1
digits=5
scale=1
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=0
askline=0
days=0
descriptions=1
shift_size=14
fixed_pos=620
window_left=1020
window_top=315
window_right=1362
window_bottom=630
window_type=1
background_color=16316664
foreground_color=0
barup_color=25600
bardown_color=176
bullcandle_color=25600
bearcandle_color=176
chartline_color=8421504
volumes_color=25600
grid_color=14474460
askline_color=9639167
stops_color=17919

<window>
height=300
<indicator>
name=main
</indicator>

<indicator>
name=Custom Indicator
<expert>
name=ChartInfos
flags=347
window_num=0
<inputs>
Offline.Ticker=1
</inputs>
</expert>
period_flags=0
show_data=0
</indicator>

<indicator>
name=Custom Indicator
<expert>
name=NonLagMA
flags=339
window_num=0
<inputs>
Cycle.Length=20
</inputs>
</expert>
weight_0=0
weight_1=0
period_flags=0
show_data=1
</indicator>

</window>
</chart>
