[System]
Bash   = drive:\path\to\bash.exe
Editor = drive:\path\to\editor.exe


[Mail]
Sendmail = /bin/email
Sender   = ***REMOVED***
Receiver = ***REMOVED***


[SMS]
Provider = Clickatell
Receiver = ***REMOVED***


[SMS.Clickatell]
Username = ***REMOVED***
Password = ***REMOVED***
api_id   = ***REMOVED***


[EventTracker]
Signal.Sound = 1
Signal.Mail  = 0
Signal.SMS   = 0


[Tester.EventTracker]
Signal.Sound = 0
Signal.Mail  = 0
Signal.SMS   = 0


[Timezones]
TradeServerDirectory = Olsen-DB Timezone-ID     ; e.g. America/New_York


[Moneymanagement]
DefaultRisk     = 2.5                           ; percent equity per week
DefaultStopLoss = 5.0                           ; percent equity
DefaultLeverage = 2.5                           ; single instrument leverage: 1 to 2.5
BasketLeverage  = 15                            ; LFX basket leverage:        1 to 15
Pair            = 2.5                           ; one 6th of a basket


[Charts]
;ChartInfos:  Bid | Ask | Median (default)
AppliedPrice.AUDLFX  = Bid
AppliedPrice.CADLFX  = Bid
AppliedPrice.CHFLFX  = Bid
AppliedPrice.EURLFX  = Bid
AppliedPrice.GBPLFX  = Bid
AppliedPrice.LFXJPY  = Bid
AppliedPrice.NZDLFX  = Bid
AppliedPrice.USDLFX  = Bid

AppliedPrice.EURX    = Bid
AppliedPrice.USDX    = Bid

AppliedPrice.ASX200  = Bid
AppliedPrice.DJIA    = Bid
AppliedPrice.RUS2000 = Bid
AppliedPrice.SP500   = Bid
AppliedPrice.NAS100  = Bid
AppliedPrice.NASCOMP = Bid

AppliedPrice.XAGUSD  = Bid
;AppliedPrice.XAUUSD = Bid


[Accounts]
{account-no}.company              = ***REMOVED***
{account-no}.currency             = ***REMOVED***
{account-no}.type                 = ***REMOVED***
{account-no}.name                 = ***REMOVED***
{account-no}.alias                = ***REMOVED***
{account-no}.maxOpenLots.total    = ***REMOVED***
{account-no}.maxOpenTickets.total = ***REMOVED***

{account-no}.company              = ***REMOVED***
{account-no}.currency             = ***REMOVED***
{account-no}.type                 = ***REMOVED***
{account-no}.name                 = ***REMOVED***
{account-no}.alias                = ***REMOVED***
{account-no}.maxOpenLots.total    = ***REMOVED***
{account-no}.maxOpenTickets.total = ***REMOVED***

{account-no}.company              = ***REMOVED***
{account-no}.currency             = ***REMOVED***
{account-no}.type                 = ***REMOVED***
{account-no}.name                 = ***REMOVED***
{account-no}.alias                = ***REMOVED***
{account-no}.maxOpenLots.total    = ***REMOVED***
{account-no}.maxOpenTickets.total = ***REMOVED***

1.company    = XTrade            ; virtual accounts for charting of synthetic instruments
1.currency   = USD
1.type       = demo
1.name       = Synthetic
1.alias      = Synthetic-1

2.company    = XTrade
2.currency   = USD
2.type       = demo
2.name       = Synthetic
2.alias      = Synthetic-2

3.company    = XTrade
3.currency   = USD
3.type       = demo
3.name       = Synthetic
3.alias      = Synthetic-3

999.company  = Tester            ; virtual account for testing in the Strategy Tester
999.currency = USD
999.type     = demo
999.name     = Tester
999.alias    = TST-DM-USD


[Commissions]
ATC.USD                 = 8.00 ;= $8.00

Global Prime.GBP        =
Global Prime.USD        = 7.00 ;= $7.00
;--------------------------------------
Global Prime.GBP.123456 = 3.50 ;= $4.65      via IB HFT Group
Global Prime.USD.123456 = 5.50 ;= $5.50      via IB HFT Group

IC Markets.AUD          = 7.00 ;= $5.52      @see http://www.icmarkets.com/forex-trading/trading-conditions/spreads/
IC Markets.CHF          = 6.60 ;= $6.77
IC Markets.EUR          = 5.50 ;= $6.50
IC Markets.GBP          = 5.00 ;= $6.64
IC Markets.JPY          = 650  ;= $5.81
IC Markets.NZD          = 8.80 ;= $6.31
IC Markets.SGD          = 9.00 ;= $6.67
IC Markets.USD          = 7.00 ;= $7.00
;--------------------------------------
IC Markets.AUD.123456   = 5.50 ;= $4.34      via IB HFT Group
IC Markets.EUR.123456   = 4.30 ;= $5.08      via IB HFT Group
IC Markets.GBP.123456   = 3.70 ;= $4.92      via IB HFT Group
IC Markets.USD.123456   = 5.50 ;= $5.50      via IB HFT Group

TickMill.USD            = 4.00
