/**
 * Umschaltzeiten von Normal- zu Sommerzeit und zurück für die integrierten Zeitzonen.
 *
 *
 * Um die Ermittlung eines TZ-Offsets für einen Zeitpunkt zu beschleunigen, sind auch für Jahre, in denen kein Wechsel stattfindet,
 * Umschaltzeiten angegeben. Durch diese Pseudo-Werte sind die Zeilenindizes eines jeden Jahres in allen Zeitzonen identisch:
 *
 *    int i = TimeYear(datetime) - 1970;
 *
 *
 * Logik:
 * ------
 *  if      (datetime < TR_TO_DST  ) offset = STD_OFFSET;      // Normalzeit zu Jahresbeginn
 *  else if (datetime < TR_FROM_DST) offset = DST_OFFSET;      // DST
 *  else                             offset = STD_OFFSET;      // Normalzeit zu Jahresende
 *
 *
 * Szenarien:                       Wechsel zu DST (TR_TO_DST)                Wechsel zu Normalzeit (TR_FROM_DST)
 * ----------                       ----------------------------------        -----------------------------------
 *  kein Wechsel, Normalzeit:       -1 oder Folgejahr       DST_OFFSET        -1 oder 1.1.            STD_OFFSET        // das ganze Jahr Normalzeit
 *  kein Wechsel, DST:              1.1.                    DST_OFFSET        Folgejahr               STD_OFFSET        // das ganze Jahr DST
 *  1 Wechsel zu DST:               1975.04.11 00:00:00     DST_OFFSET        Folgejahr               STD_OFFSET        // das Jahr beginnt mit Normalzeit und endet mit DST
 *  1 Wechsel zu Normalzeit:        1.1.                    DST_OFFSET        1975.11.01 00:00:00     STD_OFFSET        // das Jahr beginnt mit DST und endet mit Normalzeit
 *  2 Wechsel:                      1975.04.01 00:00:00     DST_OFFSET        1975.11.01 00:00:00     STD_OFFSET        // Normalzeit -> DST -> Normalzeit
 */

// Spaltenindizes der Transition-Arrays
#define TR_TO_DST.gmt            0        // Umschaltzeit zu DST in GMT
#define TR_TO_DST.local          1        // Umschaltzeit zu DST in lokaler Zeit
#define DST_OFFSET               2

#define TR_FROM_DST.gmt          3        // Umschaltzeit zu Normalzeit in GMT
#define TR_FROM_DST.local        4        // Umschaltzeit zu Normalzeit in lokaler Zeit
#define STD_OFFSET               5

#define MINUS_1_HOUR         -3600        // Timezone-Offsets
#define MINUS_2_HOURS        -7200
#define MINUS_3_HOURS       -10800
#define MINUS_4_HOURS       -14400
#define MINUS_5_HOURS       -18000
#define MINUS_6_HOURS       -21600
#define MINUS_7_HOURS       -25200
#define MINUS_8_HOURS       -28800
#define MINUS_9_HOURS       -32400
#define MINUS_10_HOURS      -36000
#define MINUS_11_HOURS      -39600
#define MINUS_12_HOURS      -43200

#define PLUS_1_HOUR           3600
#define PLUS_2_HOURS          7200
#define PLUS_3_HOURS         10800
#define PLUS_4_HOURS         14400
#define PLUS_5_HOURS         18000
#define PLUS_6_HOURS         21600
#define PLUS_7_HOURS         25200
#define PLUS_8_HOURS         28800
#define PLUS_9_HOURS         32400
#define PLUS_10_HOURS        36000
#define PLUS_11_HOURS        39600
#define PLUS_12_HOURS        43200


// Europe/Kiev: GMT+0200,GMT+0300
int transitions.Europe_Kiev[50][6] = {
   // Wechsel zu DST                               DST-Offset        // Wechsel zu Normalzeit                        Std.-Offset
   -1,                     -1,                     PLUS_3_HOURS,     -1,                     -1,                     PLUS_2_HOURS,
   -1,                     -1,                     PLUS_3_HOURS,     -1,                     -1,                     PLUS_2_HOURS,
   -1,                     -1,                     PLUS_3_HOURS,     -1,                     -1,                     PLUS_2_HOURS,
   -1,                     -1,                     PLUS_3_HOURS,     -1,                     -1,                     PLUS_2_HOURS,
   -1,                     -1,                     PLUS_3_HOURS,     -1,                     -1,                     PLUS_2_HOURS,
   D'1975.04.11 22:00:00', D'1975.04.12 00:00:00', PLUS_3_HOURS,     D'1975.11.25 22:00:00', D'1975.11.26 01:00:00', PLUS_2_HOURS,
   D'1976.04.11 00:00:00', D'1976.04.11 02:00:00', PLUS_3_HOURS,     D'1976.10.10 00:00:00', D'1976.10.10 03:00:00', PLUS_2_HOURS,
   D'1977.04.03 00:00:00', D'1977.04.03 02:00:00', PLUS_3_HOURS,     D'1977.09.26 00:00:00', D'1977.09.26 03:00:00', PLUS_2_HOURS,
   D'1978.04.02 00:00:00', D'1978.04.02 02:00:00', PLUS_3_HOURS,     D'1978.09.24 01:00:00', D'1978.09.24 04:00:00', PLUS_2_HOURS,
   D'1979.04.01 07:00:00', D'1979.04.01 09:00:00', PLUS_3_HOURS,     D'1979.09.28 23:00:00', D'1979.09.29 02:00:00', PLUS_2_HOURS,
   D'1980.03.31 22:00:00', D'1980.04.01 00:00:00', PLUS_3_HOURS,     D'1980.09.27 21:00:00', D'1980.09.28 00:00:00', PLUS_2_HOURS,
   D'1981.03.29 01:00:00', D'1981.03.29 03:00:00', PLUS_3_HOURS,     D'1981.09.27 01:00:00', D'1981.09.27 04:00:00', PLUS_2_HOURS,
   D'1982.03.28 01:00:00', D'1982.03.28 03:00:00', PLUS_3_HOURS,     D'1982.09.26 01:00:00', D'1982.09.26 04:00:00', PLUS_2_HOURS,
   D'1983.03.27 01:00:00', D'1983.03.27 03:00:00', PLUS_3_HOURS,     D'1983.09.25 01:00:00', D'1983.09.25 04:00:00', PLUS_2_HOURS,
   D'1984.03.25 01:00:00', D'1984.03.25 03:00:00', PLUS_3_HOURS,     D'1984.09.30 01:00:00', D'1984.09.30 04:00:00', PLUS_2_HOURS,
   D'1985.03.31 01:00:00', D'1985.03.31 03:00:00', PLUS_3_HOURS,     D'1985.09.29 01:00:00', D'1985.09.29 04:00:00', PLUS_2_HOURS,
   D'1986.03.30 01:00:00', D'1986.03.30 03:00:00', PLUS_3_HOURS,     D'1986.09.28 01:00:00', D'1986.09.28 04:00:00', PLUS_2_HOURS,
   D'1987.03.29 01:00:00', D'1987.03.29 03:00:00', PLUS_3_HOURS,     D'1987.09.27 01:00:00', D'1987.09.27 04:00:00', PLUS_2_HOURS,
   D'1988.03.27 01:00:00', D'1988.03.27 03:00:00', PLUS_3_HOURS,     D'1988.09.25 01:00:00', D'1988.09.25 04:00:00', PLUS_2_HOURS,
   D'1989.03.26 01:00:00', D'1989.03.26 03:00:00', PLUS_3_HOURS,     D'1989.09.24 01:00:00', D'1989.09.24 04:00:00', PLUS_2_HOURS,
   D'1990.03.25 01:00:00', D'1990.03.25 03:00:00', PLUS_3_HOURS,     D'1990.09.30 01:00:00', D'1990.09.30 04:00:00', PLUS_2_HOURS,
   D'1991.03.31 01:00:00', D'1991.03.31 03:00:00', PLUS_3_HOURS,     D'1991.09.29 01:00:00', D'1991.09.29 04:00:00', PLUS_2_HOURS,
   D'1992.03.29 01:00:00', D'1992.03.29 03:00:00', PLUS_3_HOURS,     D'1992.09.27 01:00:00', D'1992.09.27 04:00:00', PLUS_2_HOURS,
   D'1993.03.28 01:00:00', D'1993.03.28 03:00:00', PLUS_3_HOURS,     D'1993.09.26 01:00:00', D'1993.09.26 04:00:00', PLUS_2_HOURS,
   D'1994.03.27 01:00:00', D'1994.03.27 03:00:00', PLUS_3_HOURS,     D'1994.09.25 01:00:00', D'1994.09.25 04:00:00', PLUS_2_HOURS,
   D'1995.03.26 01:00:00', D'1995.03.26 03:00:00', PLUS_3_HOURS,     D'1995.09.24 01:00:00', D'1995.09.24 04:00:00', PLUS_2_HOURS,
   D'1996.03.31 01:00:00', D'1996.03.31 03:00:00', PLUS_3_HOURS,     D'1996.10.27 01:00:00', D'1996.10.27 04:00:00', PLUS_2_HOURS,
   D'1997.03.30 01:00:00', D'1997.03.30 03:00:00', PLUS_3_HOURS,     D'1997.10.26 01:00:00', D'1997.10.26 04:00:00', PLUS_2_HOURS,
   D'1998.03.29 01:00:00', D'1998.03.29 03:00:00', PLUS_3_HOURS,     D'1998.10.25 01:00:00', D'1998.10.25 04:00:00', PLUS_2_HOURS,
   D'1999.03.28 01:00:00', D'1999.03.28 03:00:00', PLUS_3_HOURS,     D'1999.10.31 01:00:00', D'1999.10.31 04:00:00', PLUS_2_HOURS,
   D'2000.03.26 01:00:00', D'2000.03.26 03:00:00', PLUS_3_HOURS,     D'2000.10.29 01:00:00', D'2000.10.29 04:00:00', PLUS_2_HOURS,
   D'2001.03.25 01:00:00', D'2001.03.25 03:00:00', PLUS_3_HOURS,     D'2001.10.28 01:00:00', D'2001.10.28 04:00:00', PLUS_2_HOURS,
   D'2002.03.31 01:00:00', D'2002.03.31 03:00:00', PLUS_3_HOURS,     D'2002.10.27 01:00:00', D'2002.10.27 04:00:00', PLUS_2_HOURS,
   D'2003.03.30 01:00:00', D'2003.03.30 03:00:00', PLUS_3_HOURS,     D'2003.10.26 01:00:00', D'2003.10.26 04:00:00', PLUS_2_HOURS,
   D'2004.03.28 01:00:00', D'2004.03.28 03:00:00', PLUS_3_HOURS,     D'2004.10.31 01:00:00', D'2004.10.31 04:00:00', PLUS_2_HOURS,
   D'2005.03.27 01:00:00', D'2005.03.27 03:00:00', PLUS_3_HOURS,     D'2005.10.30 01:00:00', D'2005.10.30 04:00:00', PLUS_2_HOURS,
   D'2006.03.26 01:00:00', D'2006.03.26 03:00:00', PLUS_3_HOURS,     D'2006.10.29 01:00:00', D'2006.10.29 04:00:00', PLUS_2_HOURS,
   D'2007.03.25 01:00:00', D'2007.03.25 03:00:00', PLUS_3_HOURS,     D'2007.10.28 01:00:00', D'2007.10.28 04:00:00', PLUS_2_HOURS,
   D'2008.03.30 01:00:00', D'2008.03.30 03:00:00', PLUS_3_HOURS,     D'2008.10.26 01:00:00', D'2008.10.26 04:00:00', PLUS_2_HOURS,
   D'2009.03.29 01:00:00', D'2009.03.29 03:00:00', PLUS_3_HOURS,     D'2009.10.25 01:00:00', D'2009.10.25 04:00:00', PLUS_2_HOURS,
   D'2010.03.28 01:00:00', D'2010.03.28 03:00:00', PLUS_3_HOURS,     D'2010.10.31 01:00:00', D'2010.10.31 04:00:00', PLUS_2_HOURS,
   D'2011.03.27 01:00:00', D'2011.03.27 03:00:00', PLUS_3_HOURS,     D'2011.10.30 01:00:00', D'2011.10.30 04:00:00', PLUS_2_HOURS,
   D'2012.03.25 01:00:00', D'2012.03.25 03:00:00', PLUS_3_HOURS,     D'2012.10.28 01:00:00', D'2012.10.28 04:00:00', PLUS_2_HOURS,
   D'2013.03.31 01:00:00', D'2013.03.31 03:00:00', PLUS_3_HOURS,     D'2013.10.27 01:00:00', D'2013.10.27 04:00:00', PLUS_2_HOURS,
   D'2014.03.30 01:00:00', D'2014.03.30 03:00:00', PLUS_3_HOURS,     D'2014.10.26 01:00:00', D'2014.10.26 04:00:00', PLUS_2_HOURS,
   D'2015.03.29 01:00:00', D'2015.03.29 03:00:00', PLUS_3_HOURS,     D'2015.10.25 01:00:00', D'2015.10.25 04:00:00', PLUS_2_HOURS,
   D'2016.03.27 01:00:00', D'2016.03.27 03:00:00', PLUS_3_HOURS,     D'2016.10.30 01:00:00', D'2016.10.30 04:00:00', PLUS_2_HOURS,
   D'2017.03.26 01:00:00', D'2017.03.26 03:00:00', PLUS_3_HOURS,     D'2017.10.29 01:00:00', D'2017.10.29 04:00:00', PLUS_2_HOURS,
   D'2018.03.25 01:00:00', D'2018.03.25 03:00:00', PLUS_3_HOURS,     D'2018.10.28 01:00:00', D'2018.10.28 04:00:00', PLUS_2_HOURS,
   D'2019.03.31 01:00:00', D'2019.03.31 03:00:00', PLUS_3_HOURS,     D'2019.10.27 01:00:00', D'2019.10.27 04:00:00', PLUS_2_HOURS,
};


// FXT: GMT+0200,GMT+0300 (wie Europe/Kiev, jedoch mit Umschaltzeiten von America/New_York; entspricht America/New_York+0700)
int transitions.FXT[50][6] = {
   // Wechsel zu DST                               DST-Offset        // Wechsel zu Normalzeit                        Std.-Offset
   D'1970.04.26 07:00:00', D'1970.04.26 09:00:00', PLUS_3_HOURS,     D'1970.10.25 06:00:00', D'1970.10.25 09:00:00', PLUS_2_HOURS,
   D'1971.04.25 07:00:00', D'1971.04.25 09:00:00', PLUS_3_HOURS,     D'1971.10.31 06:00:00', D'1971.10.31 09:00:00', PLUS_2_HOURS,
   D'1972.04.30 07:00:00', D'1972.04.30 09:00:00', PLUS_3_HOURS,     D'1972.10.29 06:00:00', D'1972.10.29 09:00:00', PLUS_2_HOURS,
   D'1973.04.29 07:00:00', D'1973.04.29 09:00:00', PLUS_3_HOURS,     D'1973.10.28 06:00:00', D'1973.10.28 09:00:00', PLUS_2_HOURS,
   D'1974.01.06 07:00:00', D'1974.01.06 09:00:00', PLUS_3_HOURS,     D'1974.10.27 06:00:00', D'1974.10.27 09:00:00', PLUS_2_HOURS,
   D'1975.02.23 07:00:00', D'1975.02.23 09:00:00', PLUS_3_HOURS,     D'1975.10.26 06:00:00', D'1975.10.26 09:00:00', PLUS_2_HOURS,
   D'1976.04.25 07:00:00', D'1976.04.25 09:00:00', PLUS_3_HOURS,     D'1976.10.31 06:00:00', D'1976.10.31 09:00:00', PLUS_2_HOURS,
   D'1977.04.24 07:00:00', D'1977.04.24 09:00:00', PLUS_3_HOURS,     D'1977.10.30 06:00:00', D'1977.10.30 09:00:00', PLUS_2_HOURS,
   D'1978.04.30 07:00:00', D'1978.04.30 09:00:00', PLUS_3_HOURS,     D'1978.10.29 06:00:00', D'1978.10.29 09:00:00', PLUS_2_HOURS,
   D'1979.04.29 07:00:00', D'1979.04.29 09:00:00', PLUS_3_HOURS,     D'1979.10.28 06:00:00', D'1979.10.28 09:00:00', PLUS_2_HOURS,
   D'1980.04.27 07:00:00', D'1980.04.27 09:00:00', PLUS_3_HOURS,     D'1980.10.26 06:00:00', D'1980.10.26 09:00:00', PLUS_2_HOURS,
   D'1981.04.26 07:00:00', D'1981.04.26 09:00:00', PLUS_3_HOURS,     D'1981.10.25 06:00:00', D'1981.10.25 09:00:00', PLUS_2_HOURS,
   D'1982.04.25 07:00:00', D'1982.04.25 09:00:00', PLUS_3_HOURS,     D'1982.10.31 06:00:00', D'1982.10.31 09:00:00', PLUS_2_HOURS,
   D'1983.04.24 07:00:00', D'1983.04.24 09:00:00', PLUS_3_HOURS,     D'1983.10.30 06:00:00', D'1983.10.30 09:00:00', PLUS_2_HOURS,
   D'1984.04.29 07:00:00', D'1984.04.29 09:00:00', PLUS_3_HOURS,     D'1984.10.28 06:00:00', D'1984.10.28 09:00:00', PLUS_2_HOURS,
   D'1985.04.28 07:00:00', D'1985.04.28 09:00:00', PLUS_3_HOURS,     D'1985.10.27 06:00:00', D'1985.10.27 09:00:00', PLUS_2_HOURS,
   D'1986.04.27 07:00:00', D'1986.04.27 09:00:00', PLUS_3_HOURS,     D'1986.10.26 06:00:00', D'1986.10.26 09:00:00', PLUS_2_HOURS,
   D'1987.04.05 07:00:00', D'1987.04.05 09:00:00', PLUS_3_HOURS,     D'1987.10.25 06:00:00', D'1987.10.25 09:00:00', PLUS_2_HOURS,
   D'1988.04.03 07:00:00', D'1988.04.03 09:00:00', PLUS_3_HOURS,     D'1988.10.30 06:00:00', D'1988.10.30 09:00:00', PLUS_2_HOURS,
   D'1989.04.02 07:00:00', D'1989.04.02 09:00:00', PLUS_3_HOURS,     D'1989.10.29 06:00:00', D'1989.10.29 09:00:00', PLUS_2_HOURS,
   D'1990.04.01 07:00:00', D'1990.04.01 09:00:00', PLUS_3_HOURS,     D'1990.10.28 06:00:00', D'1990.10.28 09:00:00', PLUS_2_HOURS,
   D'1991.04.07 07:00:00', D'1991.04.07 09:00:00', PLUS_3_HOURS,     D'1991.10.27 06:00:00', D'1991.10.27 09:00:00', PLUS_2_HOURS,
   D'1992.04.05 07:00:00', D'1992.04.05 09:00:00', PLUS_3_HOURS,     D'1992.10.25 06:00:00', D'1992.10.25 09:00:00', PLUS_2_HOURS,
   D'1993.04.04 07:00:00', D'1993.04.04 09:00:00', PLUS_3_HOURS,     D'1993.10.31 06:00:00', D'1993.10.31 09:00:00', PLUS_2_HOURS,
   D'1994.04.03 07:00:00', D'1994.04.03 09:00:00', PLUS_3_HOURS,     D'1994.10.30 06:00:00', D'1994.10.30 09:00:00', PLUS_2_HOURS,
   D'1995.04.02 07:00:00', D'1995.04.02 09:00:00', PLUS_3_HOURS,     D'1995.10.29 06:00:00', D'1995.10.29 09:00:00', PLUS_2_HOURS,
   D'1996.04.07 07:00:00', D'1996.04.07 09:00:00', PLUS_3_HOURS,     D'1996.10.27 06:00:00', D'1996.10.27 09:00:00', PLUS_2_HOURS,
   D'1997.04.06 07:00:00', D'1997.04.06 09:00:00', PLUS_3_HOURS,     D'1997.10.26 06:00:00', D'1997.10.26 09:00:00', PLUS_2_HOURS,
   D'1998.04.05 07:00:00', D'1998.04.05 09:00:00', PLUS_3_HOURS,     D'1998.10.25 06:00:00', D'1998.10.25 09:00:00', PLUS_2_HOURS,
   D'1999.04.04 07:00:00', D'1999.04.04 09:00:00', PLUS_3_HOURS,     D'1999.10.31 06:00:00', D'1999.10.31 09:00:00', PLUS_2_HOURS,
   D'2000.04.02 07:00:00', D'2000.04.02 09:00:00', PLUS_3_HOURS,     D'2000.10.29 06:00:00', D'2000.10.29 09:00:00', PLUS_2_HOURS,
   D'2001.04.01 07:00:00', D'2001.04.01 09:00:00', PLUS_3_HOURS,     D'2001.10.28 06:00:00', D'2001.10.28 09:00:00', PLUS_2_HOURS,
   D'2002.04.07 07:00:00', D'2002.04.07 09:00:00', PLUS_3_HOURS,     D'2002.10.27 06:00:00', D'2002.10.27 09:00:00', PLUS_2_HOURS,
   D'2003.04.06 07:00:00', D'2003.04.06 09:00:00', PLUS_3_HOURS,     D'2003.10.26 06:00:00', D'2003.10.26 09:00:00', PLUS_2_HOURS,
   D'2004.04.04 07:00:00', D'2004.04.04 09:00:00', PLUS_3_HOURS,     D'2004.10.31 06:00:00', D'2004.10.31 09:00:00', PLUS_2_HOURS,
   D'2005.04.03 07:00:00', D'2005.04.03 09:00:00', PLUS_3_HOURS,     D'2005.10.30 06:00:00', D'2005.10.30 09:00:00', PLUS_2_HOURS,
   D'2006.04.02 07:00:00', D'2006.04.02 09:00:00', PLUS_3_HOURS,     D'2006.10.29 06:00:00', D'2006.10.29 09:00:00', PLUS_2_HOURS,
   D'2007.03.11 07:00:00', D'2007.03.11 09:00:00', PLUS_3_HOURS,     D'2007.11.04 06:00:00', D'2007.11.04 09:00:00', PLUS_2_HOURS,
   D'2008.03.09 07:00:00', D'2008.03.09 09:00:00', PLUS_3_HOURS,     D'2008.11.02 06:00:00', D'2008.11.02 09:00:00', PLUS_2_HOURS,
   D'2009.03.08 07:00:00', D'2009.03.08 09:00:00', PLUS_3_HOURS,     D'2009.11.01 06:00:00', D'2009.11.01 09:00:00', PLUS_2_HOURS,
   D'2010.03.14 07:00:00', D'2010.03.14 09:00:00', PLUS_3_HOURS,     D'2010.11.07 06:00:00', D'2010.11.07 09:00:00', PLUS_2_HOURS,
   D'2011.03.13 07:00:00', D'2011.03.13 09:00:00', PLUS_3_HOURS,     D'2011.11.06 06:00:00', D'2011.11.06 09:00:00', PLUS_2_HOURS,
   D'2012.03.11 07:00:00', D'2012.03.11 09:00:00', PLUS_3_HOURS,     D'2012.11.04 06:00:00', D'2012.11.04 09:00:00', PLUS_2_HOURS,
   D'2013.03.10 07:00:00', D'2013.03.10 09:00:00', PLUS_3_HOURS,     D'2013.11.03 06:00:00', D'2013.11.03 09:00:00', PLUS_2_HOURS,
   D'2014.03.09 07:00:00', D'2014.03.09 09:00:00', PLUS_3_HOURS,     D'2014.11.02 06:00:00', D'2014.11.02 09:00:00', PLUS_2_HOURS,
   D'2015.03.08 07:00:00', D'2015.03.08 09:00:00', PLUS_3_HOURS,     D'2015.11.01 06:00:00', D'2015.11.01 09:00:00', PLUS_2_HOURS,
   D'2016.03.13 07:00:00', D'2016.03.13 09:00:00', PLUS_3_HOURS,     D'2016.11.06 06:00:00', D'2016.11.06 09:00:00', PLUS_2_HOURS,
   D'2017.03.12 07:00:00', D'2017.03.12 09:00:00', PLUS_3_HOURS,     D'2017.11.05 06:00:00', D'2017.11.05 09:00:00', PLUS_2_HOURS,
   D'2018.03.11 07:00:00', D'2018.03.11 09:00:00', PLUS_3_HOURS,     D'2018.11.04 06:00:00', D'2018.11.04 09:00:00', PLUS_2_HOURS,
   D'2019.03.10 07:00:00', D'2019.03.10 09:00:00', PLUS_3_HOURS,     D'2019.11.03 06:00:00', D'2019.11.03 09:00:00', PLUS_2_HOURS,
};


// Europe/Minsk: GMT+0200,GMT+0300 (seit Sommer 2011 ständige Sommerzeit, davor Europe/Kiev)
int transitions.Europe_Minsk[50][6] = {
   // Wechsel zu DST                               DST-Offset        // Wechsel zu Normalzeit                        Std.-Offset
   -1,                     -1,                     PLUS_3_HOURS,     -1,                     -1,                     PLUS_2_HOURS,
   -1,                     -1,                     PLUS_3_HOURS,     -1,                     -1,                     PLUS_2_HOURS,
   -1,                     -1,                     PLUS_3_HOURS,     -1,                     -1,                     PLUS_2_HOURS,
   -1,                     -1,                     PLUS_3_HOURS,     -1,                     -1,                     PLUS_2_HOURS,
   -1,                     -1,                     PLUS_3_HOURS,     -1,                     -1,                     PLUS_2_HOURS,
   D'1975.04.11 22:00:00', D'1975.04.12 00:00:00', PLUS_3_HOURS,     D'1975.11.25 22:00:00', D'1975.11.26 01:00:00', PLUS_2_HOURS,
   D'1976.04.11 00:00:00', D'1976.04.11 02:00:00', PLUS_3_HOURS,     D'1976.10.10 00:00:00', D'1976.10.10 03:00:00', PLUS_2_HOURS,
   D'1977.04.03 00:00:00', D'1977.04.03 02:00:00', PLUS_3_HOURS,     D'1977.09.26 00:00:00', D'1977.09.26 03:00:00', PLUS_2_HOURS,
   D'1978.04.02 00:00:00', D'1978.04.02 02:00:00', PLUS_3_HOURS,     D'1978.09.24 01:00:00', D'1978.09.24 04:00:00', PLUS_2_HOURS,
   D'1979.04.01 07:00:00', D'1979.04.01 09:00:00', PLUS_3_HOURS,     D'1979.09.28 23:00:00', D'1979.09.29 02:00:00', PLUS_2_HOURS,
   D'1980.03.31 22:00:00', D'1980.04.01 00:00:00', PLUS_3_HOURS,     D'1980.09.27 21:00:00', D'1980.09.28 00:00:00', PLUS_2_HOURS,
   D'1981.03.29 01:00:00', D'1981.03.29 03:00:00', PLUS_3_HOURS,     D'1981.09.27 01:00:00', D'1981.09.27 04:00:00', PLUS_2_HOURS,
   D'1982.03.28 01:00:00', D'1982.03.28 03:00:00', PLUS_3_HOURS,     D'1982.09.26 01:00:00', D'1982.09.26 04:00:00', PLUS_2_HOURS,
   D'1983.03.27 01:00:00', D'1983.03.27 03:00:00', PLUS_3_HOURS,     D'1983.09.25 01:00:00', D'1983.09.25 04:00:00', PLUS_2_HOURS,
   D'1984.03.25 01:00:00', D'1984.03.25 03:00:00', PLUS_3_HOURS,     D'1984.09.30 01:00:00', D'1984.09.30 04:00:00', PLUS_2_HOURS,
   D'1985.03.31 01:00:00', D'1985.03.31 03:00:00', PLUS_3_HOURS,     D'1985.09.29 01:00:00', D'1985.09.29 04:00:00', PLUS_2_HOURS,
   D'1986.03.30 01:00:00', D'1986.03.30 03:00:00', PLUS_3_HOURS,     D'1986.09.28 01:00:00', D'1986.09.28 04:00:00', PLUS_2_HOURS,
   D'1987.03.29 01:00:00', D'1987.03.29 03:00:00', PLUS_3_HOURS,     D'1987.09.27 01:00:00', D'1987.09.27 04:00:00', PLUS_2_HOURS,
   D'1988.03.27 01:00:00', D'1988.03.27 03:00:00', PLUS_3_HOURS,     D'1988.09.25 01:00:00', D'1988.09.25 04:00:00', PLUS_2_HOURS,
   D'1989.03.26 01:00:00', D'1989.03.26 03:00:00', PLUS_3_HOURS,     D'1989.09.24 01:00:00', D'1989.09.24 04:00:00', PLUS_2_HOURS,
   D'1990.03.25 01:00:00', D'1990.03.25 03:00:00', PLUS_3_HOURS,     D'1990.09.30 01:00:00', D'1990.09.30 04:00:00', PLUS_2_HOURS,
   D'1991.03.31 01:00:00', D'1991.03.31 03:00:00', PLUS_3_HOURS,     D'1991.09.29 01:00:00', D'1991.09.29 04:00:00', PLUS_2_HOURS,
   D'1992.03.29 01:00:00', D'1992.03.29 03:00:00', PLUS_3_HOURS,     D'1992.09.27 01:00:00', D'1992.09.27 04:00:00', PLUS_2_HOURS,
   D'1993.03.28 01:00:00', D'1993.03.28 03:00:00', PLUS_3_HOURS,     D'1993.09.26 01:00:00', D'1993.09.26 04:00:00', PLUS_2_HOURS,
   D'1994.03.27 01:00:00', D'1994.03.27 03:00:00', PLUS_3_HOURS,     D'1994.09.25 01:00:00', D'1994.09.25 04:00:00', PLUS_2_HOURS,
   D'1995.03.26 01:00:00', D'1995.03.26 03:00:00', PLUS_3_HOURS,     D'1995.09.24 01:00:00', D'1995.09.24 04:00:00', PLUS_2_HOURS,
   D'1996.03.31 01:00:00', D'1996.03.31 03:00:00', PLUS_3_HOURS,     D'1996.10.27 01:00:00', D'1996.10.27 04:00:00', PLUS_2_HOURS,
   D'1997.03.30 01:00:00', D'1997.03.30 03:00:00', PLUS_3_HOURS,     D'1997.10.26 01:00:00', D'1997.10.26 04:00:00', PLUS_2_HOURS,
   D'1998.03.29 01:00:00', D'1998.03.29 03:00:00', PLUS_3_HOURS,     D'1998.10.25 01:00:00', D'1998.10.25 04:00:00', PLUS_2_HOURS,
   D'1999.03.28 01:00:00', D'1999.03.28 03:00:00', PLUS_3_HOURS,     D'1999.10.31 01:00:00', D'1999.10.31 04:00:00', PLUS_2_HOURS,
   D'2000.03.26 01:00:00', D'2000.03.26 03:00:00', PLUS_3_HOURS,     D'2000.10.29 01:00:00', D'2000.10.29 04:00:00', PLUS_2_HOURS,
   D'2001.03.25 01:00:00', D'2001.03.25 03:00:00', PLUS_3_HOURS,     D'2001.10.28 01:00:00', D'2001.10.28 04:00:00', PLUS_2_HOURS,
   D'2002.03.31 01:00:00', D'2002.03.31 03:00:00', PLUS_3_HOURS,     D'2002.10.27 01:00:00', D'2002.10.27 04:00:00', PLUS_2_HOURS,
   D'2003.03.30 01:00:00', D'2003.03.30 03:00:00', PLUS_3_HOURS,     D'2003.10.26 01:00:00', D'2003.10.26 04:00:00', PLUS_2_HOURS,
   D'2004.03.28 01:00:00', D'2004.03.28 03:00:00', PLUS_3_HOURS,     D'2004.10.31 01:00:00', D'2004.10.31 04:00:00', PLUS_2_HOURS,
   D'2005.03.27 01:00:00', D'2005.03.27 03:00:00', PLUS_3_HOURS,     D'2005.10.30 01:00:00', D'2005.10.30 04:00:00', PLUS_2_HOURS,
   D'2006.03.26 01:00:00', D'2006.03.26 03:00:00', PLUS_3_HOURS,     D'2006.10.29 01:00:00', D'2006.10.29 04:00:00', PLUS_2_HOURS,
   D'2007.03.25 01:00:00', D'2007.03.25 03:00:00', PLUS_3_HOURS,     D'2007.10.28 01:00:00', D'2007.10.28 04:00:00', PLUS_2_HOURS,
   D'2008.03.30 01:00:00', D'2008.03.30 03:00:00', PLUS_3_HOURS,     D'2008.10.26 01:00:00', D'2008.10.26 04:00:00', PLUS_2_HOURS,
   D'2009.03.29 01:00:00', D'2009.03.29 03:00:00', PLUS_3_HOURS,     D'2009.10.25 01:00:00', D'2009.10.25 04:00:00', PLUS_2_HOURS,
   D'2010.03.28 01:00:00', D'2010.03.28 03:00:00', PLUS_3_HOURS,     D'2010.10.31 01:00:00', D'2010.10.31 04:00:00', PLUS_2_HOURS,
   D'2011.03.27 01:00:00', D'2011.03.27 03:00:00', PLUS_3_HOURS,     D'2011.12.31 23:59:59', D'2011.12.31 23:59:59', PLUS_2_HOURS,    // seit Sommer 2011 ständige Sommerzeit
   D'2012.01.01 00:00:00', D'2012.01.01 00:00:00', PLUS_3_HOURS,     D'2012.12.31 23:59:59', D'2012.12.31 23:59:59', PLUS_2_HOURS,
   D'2013.01.01 00:00:00', D'2013.01.01 00:00:00', PLUS_3_HOURS,     D'2013.12.31 23:59:59', D'2013.12.31 23:59:59', PLUS_2_HOURS,
   D'2014.01.01 00:00:00', D'2014.01.01 00:00:00', PLUS_3_HOURS,     D'2014.12.31 23:59:59', D'2014.12.31 23:59:59', PLUS_2_HOURS,
   D'2015.01.01 00:00:00', D'2015.01.01 00:00:00', PLUS_3_HOURS,     D'2015.12.31 23:59:59', D'2015.12.31 23:59:59', PLUS_2_HOURS,
   D'2016.01.01 00:00:00', D'2016.01.01 00:00:00', PLUS_3_HOURS,     D'2016.12.31 23:59:59', D'2016.12.31 23:59:59', PLUS_2_HOURS,
   D'2017.01.01 00:00:00', D'2017.01.01 00:00:00', PLUS_3_HOURS,     D'2017.12.31 23:59:59', D'2017.12.31 23:59:59', PLUS_2_HOURS,
   D'2018.01.01 00:00:00', D'2018.01.01 00:00:00', PLUS_3_HOURS,     D'2018.12.31 23:59:59', D'2018.12.31 23:59:59', PLUS_2_HOURS,
   D'2019.01.01 00:00:00', D'2019.01.01 00:00:00', PLUS_3_HOURS,     D'2019.12.31 23:59:59', D'2019.12.31 23:59:59', PLUS_2_HOURS,
};


// Europe/Berlin: GMT+0100,GMT+0200
int transitions.Europe_Berlin[50][6] = {
   // Wechsel zu DST                               DST-Offset        // Wechsel zu Normalzeit                        Std.-Offset
   -1,                     -1,                     PLUS_2_HOURS,     -1,                     -1,                     PLUS_1_HOUR,
   -1,                     -1,                     PLUS_2_HOURS,     -1,                     -1,                     PLUS_1_HOUR,
   -1,                     -1,                     PLUS_2_HOURS,     -1,                     -1,                     PLUS_1_HOUR,
   -1,                     -1,                     PLUS_2_HOURS,     -1,                     -1,                     PLUS_1_HOUR,
   -1,                     -1,                     PLUS_2_HOURS,     -1,                     -1,                     PLUS_1_HOUR,
   -1,                     -1,                     PLUS_2_HOURS,     -1,                     -1,                     PLUS_1_HOUR,
   -1,                     -1,                     PLUS_2_HOURS,     -1,                     -1,                     PLUS_1_HOUR,
   -1,                     -1,                     PLUS_2_HOURS,     -1,                     -1,                     PLUS_1_HOUR,
   -1,                     -1,                     PLUS_2_HOURS,     -1,                     -1,                     PLUS_1_HOUR,
   -1,                     -1,                     PLUS_2_HOURS,     -1,                     -1,                     PLUS_1_HOUR,
   D'1980.04.06 01:00:00', D'1980.04.06 02:00:00', PLUS_2_HOURS,     D'1980.09.28 01:00:00', D'1980.09.28 03:00:00', PLUS_1_HOUR,
   D'1981.03.29 01:00:00', D'1981.03.29 02:00:00', PLUS_2_HOURS,     D'1981.09.27 01:00:00', D'1981.09.27 03:00:00', PLUS_1_HOUR,
   D'1982.03.28 01:00:00', D'1982.03.28 02:00:00', PLUS_2_HOURS,     D'1982.09.26 01:00:00', D'1982.09.26 03:00:00', PLUS_1_HOUR,
   D'1983.03.27 01:00:00', D'1983.03.27 02:00:00', PLUS_2_HOURS,     D'1983.09.25 01:00:00', D'1983.09.25 03:00:00', PLUS_1_HOUR,
   D'1984.03.25 01:00:00', D'1984.03.25 02:00:00', PLUS_2_HOURS,     D'1984.09.30 01:00:00', D'1984.09.30 03:00:00', PLUS_1_HOUR,
   D'1985.03.31 01:00:00', D'1985.03.31 02:00:00', PLUS_2_HOURS,     D'1985.09.29 01:00:00', D'1985.09.29 03:00:00', PLUS_1_HOUR,
   D'1986.03.30 01:00:00', D'1986.03.30 02:00:00', PLUS_2_HOURS,     D'1986.09.28 01:00:00', D'1986.09.28 03:00:00', PLUS_1_HOUR,
   D'1987.03.29 01:00:00', D'1987.03.29 02:00:00', PLUS_2_HOURS,     D'1987.09.27 01:00:00', D'1987.09.27 03:00:00', PLUS_1_HOUR,
   D'1988.03.27 01:00:00', D'1988.03.27 02:00:00', PLUS_2_HOURS,     D'1988.09.25 01:00:00', D'1988.09.25 03:00:00', PLUS_1_HOUR,
   D'1989.03.26 01:00:00', D'1989.03.26 02:00:00', PLUS_2_HOURS,     D'1989.09.24 01:00:00', D'1989.09.24 03:00:00', PLUS_1_HOUR,
   D'1990.03.25 01:00:00', D'1990.03.25 02:00:00', PLUS_2_HOURS,     D'1990.09.30 01:00:00', D'1990.09.30 03:00:00', PLUS_1_HOUR,
   D'1991.03.31 01:00:00', D'1991.03.31 02:00:00', PLUS_2_HOURS,     D'1991.09.29 01:00:00', D'1991.09.29 03:00:00', PLUS_1_HOUR,
   D'1992.03.29 01:00:00', D'1992.03.29 02:00:00', PLUS_2_HOURS,     D'1992.09.27 01:00:00', D'1992.09.27 03:00:00', PLUS_1_HOUR,
   D'1993.03.28 01:00:00', D'1993.03.28 02:00:00', PLUS_2_HOURS,     D'1993.09.26 01:00:00', D'1993.09.26 03:00:00', PLUS_1_HOUR,
   D'1994.03.27 01:00:00', D'1994.03.27 02:00:00', PLUS_2_HOURS,     D'1994.09.25 01:00:00', D'1994.09.25 03:00:00', PLUS_1_HOUR,
   D'1995.03.26 01:00:00', D'1995.03.26 02:00:00', PLUS_2_HOURS,     D'1995.09.24 01:00:00', D'1995.09.24 03:00:00', PLUS_1_HOUR,
   D'1996.03.31 01:00:00', D'1996.03.31 02:00:00', PLUS_2_HOURS,     D'1996.10.27 01:00:00', D'1996.10.27 03:00:00', PLUS_1_HOUR,
   D'1997.03.30 01:00:00', D'1997.03.30 02:00:00', PLUS_2_HOURS,     D'1997.10.26 01:00:00', D'1997.10.26 03:00:00', PLUS_1_HOUR,
   D'1998.03.29 01:00:00', D'1998.03.29 02:00:00', PLUS_2_HOURS,     D'1998.10.25 01:00:00', D'1998.10.25 03:00:00', PLUS_1_HOUR,
   D'1999.03.28 01:00:00', D'1999.03.28 02:00:00', PLUS_2_HOURS,     D'1999.10.31 01:00:00', D'1999.10.31 03:00:00', PLUS_1_HOUR,
   D'2000.03.26 01:00:00', D'2000.03.26 02:00:00', PLUS_2_HOURS,     D'2000.10.29 01:00:00', D'2000.10.29 03:00:00', PLUS_1_HOUR,
   D'2001.03.25 01:00:00', D'2001.03.25 02:00:00', PLUS_2_HOURS,     D'2001.10.28 01:00:00', D'2001.10.28 03:00:00', PLUS_1_HOUR,
   D'2002.03.31 01:00:00', D'2002.03.31 02:00:00', PLUS_2_HOURS,     D'2002.10.27 01:00:00', D'2002.10.27 03:00:00', PLUS_1_HOUR,
   D'2003.03.30 01:00:00', D'2003.03.30 02:00:00', PLUS_2_HOURS,     D'2003.10.26 01:00:00', D'2003.10.26 03:00:00', PLUS_1_HOUR,
   D'2004.03.28 01:00:00', D'2004.03.28 02:00:00', PLUS_2_HOURS,     D'2004.10.31 01:00:00', D'2004.10.31 03:00:00', PLUS_1_HOUR,
   D'2005.03.27 01:00:00', D'2005.03.27 02:00:00', PLUS_2_HOURS,     D'2005.10.30 01:00:00', D'2005.10.30 03:00:00', PLUS_1_HOUR,
   D'2006.03.26 01:00:00', D'2006.03.26 02:00:00', PLUS_2_HOURS,     D'2006.10.29 01:00:00', D'2006.10.29 03:00:00', PLUS_1_HOUR,
   D'2007.03.25 01:00:00', D'2007.03.25 02:00:00', PLUS_2_HOURS,     D'2007.10.28 01:00:00', D'2007.10.28 03:00:00', PLUS_1_HOUR,
   D'2008.03.30 01:00:00', D'2008.03.30 02:00:00', PLUS_2_HOURS,     D'2008.10.26 01:00:00', D'2008.10.26 03:00:00', PLUS_1_HOUR,
   D'2009.03.29 01:00:00', D'2009.03.29 02:00:00', PLUS_2_HOURS,     D'2009.10.25 01:00:00', D'2009.10.25 03:00:00', PLUS_1_HOUR,
   D'2010.03.28 01:00:00', D'2010.03.28 02:00:00', PLUS_2_HOURS,     D'2010.10.31 01:00:00', D'2010.10.31 03:00:00', PLUS_1_HOUR,
   D'2011.03.27 01:00:00', D'2011.03.27 02:00:00', PLUS_2_HOURS,     D'2011.10.30 01:00:00', D'2011.10.30 03:00:00', PLUS_1_HOUR,
   D'2012.03.25 01:00:00', D'2012.03.25 02:00:00', PLUS_2_HOURS,     D'2012.10.28 01:00:00', D'2012.10.28 03:00:00', PLUS_1_HOUR,
   D'2013.03.31 01:00:00', D'2013.03.31 02:00:00', PLUS_2_HOURS,     D'2013.10.27 01:00:00', D'2013.10.27 03:00:00', PLUS_1_HOUR,
   D'2014.03.30 01:00:00', D'2014.03.30 02:00:00', PLUS_2_HOURS,     D'2014.10.26 01:00:00', D'2014.10.26 03:00:00', PLUS_1_HOUR,
   D'2015.03.29 01:00:00', D'2015.03.29 02:00:00', PLUS_2_HOURS,     D'2015.10.25 01:00:00', D'2015.10.25 03:00:00', PLUS_1_HOUR,
   D'2016.03.27 01:00:00', D'2016.03.27 02:00:00', PLUS_2_HOURS,     D'2016.10.30 01:00:00', D'2016.10.30 03:00:00', PLUS_1_HOUR,
   D'2017.03.26 01:00:00', D'2017.03.26 02:00:00', PLUS_2_HOURS,     D'2017.10.29 01:00:00', D'2017.10.29 03:00:00', PLUS_1_HOUR,
   D'2018.03.25 01:00:00', D'2018.03.25 02:00:00', PLUS_2_HOURS,     D'2018.10.28 01:00:00', D'2018.10.28 03:00:00', PLUS_1_HOUR,
   D'2019.03.31 01:00:00', D'2019.03.31 02:00:00', PLUS_2_HOURS,     D'2019.10.27 01:00:00', D'2019.10.27 03:00:00', PLUS_1_HOUR,
};


// Europe/London: GMT+0000,GMT+0100
int transitions.Europe_London[50][6] = {
   // Wechsel zu DST                               DST-Offset        // Wechsel zu Normalzeit                        Std.-Offset
   D'1970.01.01 00:00:00', D'1970.01.01 00:00:00', PLUS_1_HOUR,      D'1971.01.01 00:00:00', D'1971.01.01 00:00:00', 0,             // das ganze Jahr Sommerzeit
   D'1971.01.01 00:00:00', D'1971.01.01 00:00:00', PLUS_1_HOUR,      D'1971.10.31 02:00:00', D'1971.10.31 03:00:00', 0,             // erster Wechsel zu Winterzeit
   D'1972.03.19 02:00:00', D'1972.03.19 02:00:00', PLUS_1_HOUR,      D'1972.10.29 02:00:00', D'1972.10.29 03:00:00', 0,
   D'1973.03.18 02:00:00', D'1973.03.18 02:00:00', PLUS_1_HOUR,      D'1973.10.28 02:00:00', D'1973.10.28 03:00:00', 0,
   D'1974.03.17 02:00:00', D'1974.03.17 02:00:00', PLUS_1_HOUR,      D'1974.10.27 02:00:00', D'1974.10.27 03:00:00', 0,
   D'1975.03.16 02:00:00', D'1975.03.16 02:00:00', PLUS_1_HOUR,      D'1975.10.26 02:00:00', D'1975.10.26 03:00:00', 0,
   D'1976.03.21 02:00:00', D'1976.03.21 02:00:00', PLUS_1_HOUR,      D'1976.10.24 02:00:00', D'1976.10.24 03:00:00', 0,
   D'1977.03.20 02:00:00', D'1977.03.20 02:00:00', PLUS_1_HOUR,      D'1977.10.23 02:00:00', D'1977.10.23 03:00:00', 0,
   D'1978.03.19 02:00:00', D'1978.03.19 02:00:00', PLUS_1_HOUR,      D'1978.10.29 02:00:00', D'1978.10.29 03:00:00', 0,
   D'1979.03.18 02:00:00', D'1979.03.18 02:00:00', PLUS_1_HOUR,      D'1979.10.28 02:00:00', D'1979.10.28 03:00:00', 0,
   D'1980.03.16 02:00:00', D'1980.03.16 02:00:00', PLUS_1_HOUR,      D'1980.10.26 02:00:00', D'1980.10.26 03:00:00', 0,
   D'1981.03.29 01:00:00', D'1981.03.29 01:00:00', PLUS_1_HOUR,      D'1981.10.25 01:00:00', D'1981.10.25 02:00:00', 0,
   D'1982.03.28 01:00:00', D'1982.03.28 01:00:00', PLUS_1_HOUR,      D'1982.10.24 01:00:00', D'1982.10.24 02:00:00', 0,
   D'1983.03.27 01:00:00', D'1983.03.27 01:00:00', PLUS_1_HOUR,      D'1983.10.23 01:00:00', D'1983.10.23 02:00:00', 0,
   D'1984.03.25 01:00:00', D'1984.03.25 01:00:00', PLUS_1_HOUR,      D'1984.10.28 01:00:00', D'1984.10.28 02:00:00', 0,
   D'1985.03.31 01:00:00', D'1985.03.31 01:00:00', PLUS_1_HOUR,      D'1985.10.27 01:00:00', D'1985.10.27 02:00:00', 0,
   D'1986.03.30 01:00:00', D'1986.03.30 01:00:00', PLUS_1_HOUR,      D'1986.10.26 01:00:00', D'1986.10.26 02:00:00', 0,
   D'1987.03.29 01:00:00', D'1987.03.29 01:00:00', PLUS_1_HOUR,      D'1987.10.25 01:00:00', D'1987.10.25 02:00:00', 0,
   D'1988.03.27 01:00:00', D'1988.03.27 01:00:00', PLUS_1_HOUR,      D'1988.10.23 01:00:00', D'1988.10.23 02:00:00', 0,
   D'1989.03.26 01:00:00', D'1989.03.26 01:00:00', PLUS_1_HOUR,      D'1989.10.29 01:00:00', D'1989.10.29 02:00:00', 0,
   D'1990.03.25 01:00:00', D'1990.03.25 01:00:00', PLUS_1_HOUR,      D'1990.10.28 01:00:00', D'1990.10.28 02:00:00', 0,
   D'1991.03.31 01:00:00', D'1991.03.31 01:00:00', PLUS_1_HOUR,      D'1991.10.27 01:00:00', D'1991.10.27 02:00:00', 0,
   D'1992.03.29 01:00:00', D'1992.03.29 01:00:00', PLUS_1_HOUR,      D'1992.10.25 01:00:00', D'1992.10.25 02:00:00', 0,
   D'1993.03.28 01:00:00', D'1993.03.28 01:00:00', PLUS_1_HOUR,      D'1993.10.24 01:00:00', D'1993.10.24 02:00:00', 0,
   D'1994.03.27 01:00:00', D'1994.03.27 01:00:00', PLUS_1_HOUR,      D'1994.10.23 01:00:00', D'1994.10.23 02:00:00', 0,
   D'1995.03.26 01:00:00', D'1995.03.26 01:00:00', PLUS_1_HOUR,      D'1995.10.22 01:00:00', D'1995.10.22 02:00:00', 0,
   D'1996.03.31 01:00:00', D'1996.03.31 01:00:00', PLUS_1_HOUR,      D'1996.10.27 01:00:00', D'1996.10.27 02:00:00', 0,
   D'1997.03.30 01:00:00', D'1997.03.30 01:00:00', PLUS_1_HOUR,      D'1997.10.26 01:00:00', D'1997.10.26 02:00:00', 0,
   D'1998.03.29 01:00:00', D'1998.03.29 01:00:00', PLUS_1_HOUR,      D'1998.10.25 01:00:00', D'1998.10.25 02:00:00', 0,
   D'1999.03.28 01:00:00', D'1999.03.28 01:00:00', PLUS_1_HOUR,      D'1999.10.31 01:00:00', D'1999.10.31 02:00:00', 0,
   D'2000.03.26 01:00:00', D'2000.03.26 01:00:00', PLUS_1_HOUR,      D'2000.10.29 01:00:00', D'2000.10.29 02:00:00', 0,
   D'2001.03.25 01:00:00', D'2001.03.25 01:00:00', PLUS_1_HOUR,      D'2001.10.28 01:00:00', D'2001.10.28 02:00:00', 0,
   D'2002.03.31 01:00:00', D'2002.03.31 01:00:00', PLUS_1_HOUR,      D'2002.10.27 01:00:00', D'2002.10.27 02:00:00', 0,
   D'2003.03.30 01:00:00', D'2003.03.30 01:00:00', PLUS_1_HOUR,      D'2003.10.26 01:00:00', D'2003.10.26 02:00:00', 0,
   D'2004.03.28 01:00:00', D'2004.03.28 01:00:00', PLUS_1_HOUR,      D'2004.10.31 01:00:00', D'2004.10.31 02:00:00', 0,
   D'2005.03.27 01:00:00', D'2005.03.27 01:00:00', PLUS_1_HOUR,      D'2005.10.30 01:00:00', D'2005.10.30 02:00:00', 0,
   D'2006.03.26 01:00:00', D'2006.03.26 01:00:00', PLUS_1_HOUR,      D'2006.10.29 01:00:00', D'2006.10.29 02:00:00', 0,
   D'2007.03.25 01:00:00', D'2007.03.25 01:00:00', PLUS_1_HOUR,      D'2007.10.28 01:00:00', D'2007.10.28 02:00:00', 0,
   D'2008.03.30 01:00:00', D'2008.03.30 01:00:00', PLUS_1_HOUR,      D'2008.10.26 01:00:00', D'2008.10.26 02:00:00', 0,
   D'2009.03.29 01:00:00', D'2009.03.29 01:00:00', PLUS_1_HOUR,      D'2009.10.25 01:00:00', D'2009.10.25 02:00:00', 0,
   D'2010.03.28 01:00:00', D'2010.03.28 01:00:00', PLUS_1_HOUR,      D'2010.10.31 01:00:00', D'2010.10.31 02:00:00', 0,
   D'2011.03.27 01:00:00', D'2011.03.27 01:00:00', PLUS_1_HOUR,      D'2011.10.30 01:00:00', D'2011.10.30 02:00:00', 0,
   D'2012.03.25 01:00:00', D'2012.03.25 01:00:00', PLUS_1_HOUR,      D'2012.10.28 01:00:00', D'2012.10.28 02:00:00', 0,
   D'2013.03.31 01:00:00', D'2013.03.31 01:00:00', PLUS_1_HOUR,      D'2013.10.27 01:00:00', D'2013.10.27 02:00:00', 0,
   D'2014.03.30 01:00:00', D'2014.03.30 01:00:00', PLUS_1_HOUR,      D'2014.10.26 01:00:00', D'2014.10.26 02:00:00', 0,
   D'2015.03.29 01:00:00', D'2015.03.29 01:00:00', PLUS_1_HOUR,      D'2015.10.25 01:00:00', D'2015.10.25 02:00:00', 0,
   D'2016.03.27 01:00:00', D'2016.03.27 01:00:00', PLUS_1_HOUR,      D'2016.10.30 01:00:00', D'2016.10.30 02:00:00', 0,
   D'2017.03.26 01:00:00', D'2017.03.26 01:00:00', PLUS_1_HOUR,      D'2017.10.29 01:00:00', D'2017.10.29 02:00:00', 0,
   D'2018.03.25 01:00:00', D'2018.03.25 01:00:00', PLUS_1_HOUR,      D'2018.10.28 01:00:00', D'2018.10.28 02:00:00', 0,
   D'2019.03.31 01:00:00', D'2019.03.31 01:00:00', PLUS_1_HOUR,      D'2019.10.27 01:00:00', D'2019.10.27 02:00:00', 0,
};


// America/New_York: GMT-0500,GMT-0400
int transitions.America_New_York[50][6] = {
   // Wechsel zu DST                               DST-Offset        // Wechsel zu Normalzeit                        Std.-Offset
   D'1970.04.26 07:00:00', D'1970.04.26 02:00:00', MINUS_4_HOURS,    D'1970.10.25 06:00:00', D'1970.10.25 02:00:00', MINUS_5_HOURS,
   D'1971.04.25 07:00:00', D'1971.04.25 02:00:00', MINUS_4_HOURS,    D'1971.10.31 06:00:00', D'1971.10.31 02:00:00', MINUS_5_HOURS,
   D'1972.04.30 07:00:00', D'1972.04.30 02:00:00', MINUS_4_HOURS,    D'1972.10.29 06:00:00', D'1972.10.29 02:00:00', MINUS_5_HOURS,
   D'1973.04.29 07:00:00', D'1973.04.29 02:00:00', MINUS_4_HOURS,    D'1973.10.28 06:00:00', D'1973.10.28 02:00:00', MINUS_5_HOURS,
   D'1974.01.06 07:00:00', D'1974.01.06 02:00:00', MINUS_4_HOURS,    D'1974.10.27 06:00:00', D'1974.10.27 02:00:00', MINUS_5_HOURS,
   D'1975.02.23 07:00:00', D'1975.02.23 02:00:00', MINUS_4_HOURS,    D'1975.10.26 06:00:00', D'1975.10.26 02:00:00', MINUS_5_HOURS,
   D'1976.04.25 07:00:00', D'1976.04.25 02:00:00', MINUS_4_HOURS,    D'1976.10.31 06:00:00', D'1976.10.31 02:00:00', MINUS_5_HOURS,
   D'1977.04.24 07:00:00', D'1977.04.24 02:00:00', MINUS_4_HOURS,    D'1977.10.30 06:00:00', D'1977.10.30 02:00:00', MINUS_5_HOURS,
   D'1978.04.30 07:00:00', D'1978.04.30 02:00:00', MINUS_4_HOURS,    D'1978.10.29 06:00:00', D'1978.10.29 02:00:00', MINUS_5_HOURS,
   D'1979.04.29 07:00:00', D'1979.04.29 02:00:00', MINUS_4_HOURS,    D'1979.10.28 06:00:00', D'1979.10.28 02:00:00', MINUS_5_HOURS,
   D'1980.04.27 07:00:00', D'1980.04.27 02:00:00', MINUS_4_HOURS,    D'1980.10.26 06:00:00', D'1980.10.26 02:00:00', MINUS_5_HOURS,
   D'1981.04.26 07:00:00', D'1981.04.26 02:00:00', MINUS_4_HOURS,    D'1981.10.25 06:00:00', D'1981.10.25 02:00:00', MINUS_5_HOURS,
   D'1982.04.25 07:00:00', D'1982.04.25 02:00:00', MINUS_4_HOURS,    D'1982.10.31 06:00:00', D'1982.10.31 02:00:00', MINUS_5_HOURS,
   D'1983.04.24 07:00:00', D'1983.04.24 02:00:00', MINUS_4_HOURS,    D'1983.10.30 06:00:00', D'1983.10.30 02:00:00', MINUS_5_HOURS,
   D'1984.04.29 07:00:00', D'1984.04.29 02:00:00', MINUS_4_HOURS,    D'1984.10.28 06:00:00', D'1984.10.28 02:00:00', MINUS_5_HOURS,
   D'1985.04.28 07:00:00', D'1985.04.28 02:00:00', MINUS_4_HOURS,    D'1985.10.27 06:00:00', D'1985.10.27 02:00:00', MINUS_5_HOURS,
   D'1986.04.27 07:00:00', D'1986.04.27 02:00:00', MINUS_4_HOURS,    D'1986.10.26 06:00:00', D'1986.10.26 02:00:00', MINUS_5_HOURS,
   D'1987.04.05 07:00:00', D'1987.04.05 02:00:00', MINUS_4_HOURS,    D'1987.10.25 06:00:00', D'1987.10.25 02:00:00', MINUS_5_HOURS,
   D'1988.04.03 07:00:00', D'1988.04.03 02:00:00', MINUS_4_HOURS,    D'1988.10.30 06:00:00', D'1988.10.30 02:00:00', MINUS_5_HOURS,
   D'1989.04.02 07:00:00', D'1989.04.02 02:00:00', MINUS_4_HOURS,    D'1989.10.29 06:00:00', D'1989.10.29 02:00:00', MINUS_5_HOURS,
   D'1990.04.01 07:00:00', D'1990.04.01 02:00:00', MINUS_4_HOURS,    D'1990.10.28 06:00:00', D'1990.10.28 02:00:00', MINUS_5_HOURS,
   D'1991.04.07 07:00:00', D'1991.04.07 02:00:00', MINUS_4_HOURS,    D'1991.10.27 06:00:00', D'1991.10.27 02:00:00', MINUS_5_HOURS,
   D'1992.04.05 07:00:00', D'1992.04.05 02:00:00', MINUS_4_HOURS,    D'1992.10.25 06:00:00', D'1992.10.25 02:00:00', MINUS_5_HOURS,
   D'1993.04.04 07:00:00', D'1993.04.04 02:00:00', MINUS_4_HOURS,    D'1993.10.31 06:00:00', D'1993.10.31 02:00:00', MINUS_5_HOURS,
   D'1994.04.03 07:00:00', D'1994.04.03 02:00:00', MINUS_4_HOURS,    D'1994.10.30 06:00:00', D'1994.10.30 02:00:00', MINUS_5_HOURS,
   D'1995.04.02 07:00:00', D'1995.04.02 02:00:00', MINUS_4_HOURS,    D'1995.10.29 06:00:00', D'1995.10.29 02:00:00', MINUS_5_HOURS,
   D'1996.04.07 07:00:00', D'1996.04.07 02:00:00', MINUS_4_HOURS,    D'1996.10.27 06:00:00', D'1996.10.27 02:00:00', MINUS_5_HOURS,
   D'1997.04.06 07:00:00', D'1997.04.06 02:00:00', MINUS_4_HOURS,    D'1997.10.26 06:00:00', D'1997.10.26 02:00:00', MINUS_5_HOURS,
   D'1998.04.05 07:00:00', D'1998.04.05 02:00:00', MINUS_4_HOURS,    D'1998.10.25 06:00:00', D'1998.10.25 02:00:00', MINUS_5_HOURS,
   D'1999.04.04 07:00:00', D'1999.04.04 02:00:00', MINUS_4_HOURS,    D'1999.10.31 06:00:00', D'1999.10.31 02:00:00', MINUS_5_HOURS,
   D'2000.04.02 07:00:00', D'2000.04.02 02:00:00', MINUS_4_HOURS,    D'2000.10.29 06:00:00', D'2000.10.29 02:00:00', MINUS_5_HOURS,
   D'2001.04.01 07:00:00', D'2001.04.01 02:00:00', MINUS_4_HOURS,    D'2001.10.28 06:00:00', D'2001.10.28 02:00:00', MINUS_5_HOURS,
   D'2002.04.07 07:00:00', D'2002.04.07 02:00:00', MINUS_4_HOURS,    D'2002.10.27 06:00:00', D'2002.10.27 02:00:00', MINUS_5_HOURS,
   D'2003.04.06 07:00:00', D'2003.04.06 02:00:00', MINUS_4_HOURS,    D'2003.10.26 06:00:00', D'2003.10.26 02:00:00', MINUS_5_HOURS,
   D'2004.04.04 07:00:00', D'2004.04.04 02:00:00', MINUS_4_HOURS,    D'2004.10.31 06:00:00', D'2004.10.31 02:00:00', MINUS_5_HOURS,
   D'2005.04.03 07:00:00', D'2005.04.03 02:00:00', MINUS_4_HOURS,    D'2005.10.30 06:00:00', D'2005.10.30 02:00:00', MINUS_5_HOURS,
   D'2006.04.02 07:00:00', D'2006.04.02 02:00:00', MINUS_4_HOURS,    D'2006.10.29 06:00:00', D'2006.10.29 02:00:00', MINUS_5_HOURS,
   D'2007.03.11 07:00:00', D'2007.03.11 02:00:00', MINUS_4_HOURS,    D'2007.11.04 06:00:00', D'2007.11.04 02:00:00', MINUS_5_HOURS,
   D'2008.03.09 07:00:00', D'2008.03.09 02:00:00', MINUS_4_HOURS,    D'2008.11.02 06:00:00', D'2008.11.02 02:00:00', MINUS_5_HOURS,
   D'2009.03.08 07:00:00', D'2009.03.08 02:00:00', MINUS_4_HOURS,    D'2009.11.01 06:00:00', D'2009.11.01 02:00:00', MINUS_5_HOURS,
   D'2010.03.14 07:00:00', D'2010.03.14 02:00:00', MINUS_4_HOURS,    D'2010.11.07 06:00:00', D'2010.11.07 02:00:00', MINUS_5_HOURS,
   D'2011.03.13 07:00:00', D'2011.03.13 02:00:00', MINUS_4_HOURS,    D'2011.11.06 06:00:00', D'2011.11.06 02:00:00', MINUS_5_HOURS,
   D'2012.03.11 07:00:00', D'2012.03.11 02:00:00', MINUS_4_HOURS,    D'2012.11.04 06:00:00', D'2012.11.04 02:00:00', MINUS_5_HOURS,
   D'2013.03.10 07:00:00', D'2013.03.10 02:00:00', MINUS_4_HOURS,    D'2013.11.03 06:00:00', D'2013.11.03 02:00:00', MINUS_5_HOURS,
   D'2014.03.09 07:00:00', D'2014.03.09 02:00:00', MINUS_4_HOURS,    D'2014.11.02 06:00:00', D'2014.11.02 02:00:00', MINUS_5_HOURS,
   D'2015.03.08 07:00:00', D'2015.03.08 02:00:00', MINUS_4_HOURS,    D'2015.11.01 06:00:00', D'2015.11.01 02:00:00', MINUS_5_HOURS,
   D'2016.03.13 07:00:00', D'2016.03.13 02:00:00', MINUS_4_HOURS,    D'2016.11.06 06:00:00', D'2016.11.06 02:00:00', MINUS_5_HOURS,
   D'2017.03.12 07:00:00', D'2017.03.12 02:00:00', MINUS_4_HOURS,    D'2017.11.05 06:00:00', D'2017.11.05 02:00:00', MINUS_5_HOURS,
   D'2018.03.11 07:00:00', D'2018.03.11 02:00:00', MINUS_4_HOURS,    D'2018.11.04 06:00:00', D'2018.11.04 02:00:00', MINUS_5_HOURS,
   D'2019.03.10 07:00:00', D'2019.03.10 02:00:00', MINUS_4_HOURS,    D'2019.11.03 06:00:00', D'2019.11.03 02:00:00', MINUS_5_HOURS,
};
