<chart>
symbol=EURLFX
period=240
leftpos=0
offline=1
digits=5
scale=1
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
one_click=0
askline=0
days=0
descriptions=1
shift_size=50
fixed_pos=620
window_left=0
window_top=0
window_right=1292
window_bottom=780
window_type=1
background_color=16316664
foreground_color=0
barup_color=25600
bardown_color=176
bullcandle_color=25600
bearcandle_color=176
chartline_color=8421504
volumes_color=25600
grid_color=14474460
askline_color=13688896
stops_color=17919

<window>
height=10
<indicator>
name=main
</indicator>
</window>
</chart>
