
; WARN: No whitespace before or after the equal sign.

; Common settings
;AutoConfiguration=false (not working)
EnableDDE=false
EnableNews=false

; Proxy settings
ProxyEnable=true
ProxyServer=127.0.0.1:50170
ProxyType=SOCKS5

; FTP settings
FTPEnable=false

; MQL settings
ExpertsEnable=true
ExpertsDllImport=true
ExpertsDllConfirm=false
ExpertsExpImport=true
ExpertsTrades=true
ExpertsTradesConfirm=false

; Run script
Script=CustomizeToolbar
ScriptParameters=
