
; There must be no whitespace before or after an equal sign.

; General settings
;AutoConfiguration=false (not working)
EnableDDE=false
EnableNews=false

; Proxy settings
ProxyEnable=false
ProxyServer=127.0.0.1:7901
ProxyType=SOCKS5

; FTP settings
FTPEnable=false

; MQL settings
ExpertsEnable=true
ExpertsDllImport=true
ExpertsDllConfirm=false
ExpertsExpImport=true
ExpertsTrades=true
ExpertsTradesConfirm=false

; Run script
Script=CustomizeToolbar
ScriptParameters=
